# mobileandroid

./: README.md  settings.gradle.kts
Atividade2/app/: build.gradle.kts
Atividade2/app/src/main/: AndroidManifest.xml
Atividade2/app/src/main/java/com/example/aplicacao/: MainActivity.kt
Atividade2/app/src/main/java/com/example/aplicacao/ui/tasks/: TasksScreen.kt
Atividade2/app/src/main/java/com/example/aplicacao/ui/theme/: Color.kt  Type.kt
Atividade2/app/src/main/res/values/: colors.xml  themes.xml
Atividade2/gradle/: libs.versions.toml
AtividadeA3/app/src/main/res/values/: styles.xml  themes.xml
AtividadeA3/gradle/wrapper/: gradle-wrapper.properties
AtividadeA4/: build.gradle.kts  settings.gradle.kts
AtividadeA4/app/: build.gradle.kts
AtividadeA4/app/src/androidTest/java/com/example/atividade_a4/: ExampleInstrumentedTest.kt
AtividadeA4/app/src/main/: AndroidManifest.xml
AtividadeA4/app/src/main/java/com/example/atividade_a4/: MainActivity.kt
AtividadeA4/app/src/main/java/com/example/atividade_a4/adapter/: AlunoAdapter.kt
AtividadeA4/app/src/main/java/com/example/atividade_a4/model/: Aluno.kt
AtividadeA4/app/src/main/java/com/example/atividade_a4/ui/: AlunosFragment.kt  DetalheAlunoFragment.kt  HomeFragment.kt  LoginFragment.kt  PerfilFragment.kt  WelcomeFragment.kt
AtividadeA4/app/src/main/res/layout/: activity_main.xml  fragment_alunos.xml  fragment_detalhe_aluno.xml  fragment_home.xml  fragment_login.xml  fragment_perfil.xml  fragment_welcome.xml  item_aluno.xml
AtividadeA4/app/src/main/res/menu/: bottom_nav_menu.xml
AtividadeA4/app/src/main/res/navigation/: nav_graph.xml
AtividadeA4/app/src/main/res/values/: strings.xml  themes.xml
AtividadeA4/app/src/test/java/com/example/atividade_a4/: ExampleUnitTest.kt
AtividadeA4/gradle/wrapper/: gradle-wrapper.properties
Atividade_A5/: settings.gradle.kts
Atividade_A5/app/: build.gradle.kts
Atividade_A5/app/src/androidTest/java/com/example/atividade_a5/: ExampleInstrumentedTest.kt
Atividade_A5/app/src/main/: AndroidManifest.xml
Atividade_A5/app/src/main/java/com/example/atividade_a5/coroutinesdemo/: MainActivity.kt
Atividade_A5/app/src/main/res/layout/: activity_main.xml
Atividade_A5/app/src/main/res/values/: strings.xml  themes.xml
Atividade_A5/app/src/main/res/values-night/: themes.xml
Atividade_A5/app/src/test/java/com/example/atividade_a5/: ExampleUnitTest.kt
Atividade_A5/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  Task.kt  TaskAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml
conteudo/: Atividade Jetpack Compose  Atividades  Projeto Android: Navegação com Múltiplos Fragmentos
mobileandroid/: build.gradle.kts  settings.gradle.kts
mobileandroid/app/src/main/res/values/: strings.xml
mobileandroid/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
