<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textBoasVindas"
        android:text="Bem-vindo à LF Jiu-Jitsu 🥋"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textAviso"
        android:text="Próximo campeonato interno: 12 de Novembro.\nChegue 30 min antes!"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonIrLogin"
        android:text="Fazer login (demo Safe Args)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
