<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#0061A4</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#D1E4FF</color>
    <color name="md_theme_onPrimaryContainer">#001D36</color>

    <color name="md_theme_secondary">#535F70</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D7E3F7</color>
    <color name="md_theme_onSecondaryContainer">#101C2B</color>

    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_background">#FDFCFF</color>
    <color name="md_theme_onBackground">#1A1C1E</color>
    <color name="md_theme_surface">#FDFCFF</color>
    <color name="md_theme_onSurface">#1A1C1E</color>
</resources>