<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Início"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/alunosFragment"
        android:title="Alunos"
        android:icon="@android:drawable/ic_menu_myplaces" />

    <item
        android:id="@+id/perfilFragment"
        android:title="Perfil"
        android:icon="@android:drawable/ic_menu_info_details" />

</menu>
