<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MyApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/md_primary</item>
        <item name="colorOnPrimary">@color/md_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_onPrimaryContainer</item>

        <item name="colorSecondary">@color/md_secondary</item>
        <item name="colorOnSecondary">@color/md_onSecondary</item>

        <item name="android:colorBackground">@color/md_background</item>
        <item name="colorSurface">@color/md_surface</item>
        <item name="colorOnSurface">@color/md_onSurface</item>

        <item name="colorError">@color/md_error</item>
        <item name="colorOnError">@color/md_onError</item>

        <item name="buttonStyle">@style/Widget.MyApp.Button</item>
        <item name="materialButtonStyle">@style/Widget.MyApp.MaterialButton</item>
        <item name="checkboxStyle">@style/Widget.MyApp.CheckBox</item>
        <item name="textInputStyle">@style/Widget.MyApp.TextInputLayout</item>
    </style>
</resources>
